# pp

./: build.gradle  settings.gradle
src/main/java/com/example/ppp/config/: AuthWebConfig.java  GlobalExceptionHandler.java  QueryDslConfig.java
src/main/java/com/example/ppp/controller/: AdminRestController.java  ShardRestController.java
src/main/java/com/example/ppp/model/: Notice.java  ResultVo.java  School.java  SchoolDetail.java  UnauthorizedCustomException.java  User.java
src/main/java/com/example/ppp/repo/: CommonRepo.java  CommonRepoCustom.java  CommonRepoCustomlmpl.java  SchoolDetailRepo.java  SchoolRepo.java  UserRepo.java
src/main/java/com/example/ppp/service/: CommonService.java  StudentJwtService.java  UserJwtService.java  UserService.java
src/main/resources/: application.properties
