
#Test DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jiseok
spring.datasource.password=jiseok
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace

#Redis
spring.data.redis.host=redisIP
spring.data.redis.port=6379
spring.data.redis.password=redisPassword

#Auth
userRefreshTokenTime=7200000
userAccessTokenTime=1800000
